<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonSearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-mQ-1Cz">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qqI-DV-D7G"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-Kh-s8j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-CT-I1L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-gQ-oeQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N1i-CT-I1L" firstAttribute="centerX" secondItem="ajJ-mQ-1Cz" secondAttribute="centerX" id="3dD-W7-tGj"/>
                            <constraint firstItem="PnZ-gQ-oeQ" firstAttribute="centerX" secondItem="ajJ-mQ-1Cz" secondAttribute="centerX" id="Bxm-V7-fnd"/>
                            <constraint firstItem="rs6-Kh-s8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDZ-o3-z9s"/>
                            <constraint firstItem="rs6-Kh-s8j" firstAttribute="centerX" secondItem="ajJ-mQ-1Cz" secondAttribute="centerX" id="Me8-Vg-rfd"/>
                            <constraint firstItem="ajJ-mQ-1Cz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UnP-rg-1rk"/>
                            <constraint firstItem="N1i-CT-I1L" firstAttribute="top" secondItem="rs6-Kh-s8j" secondAttribute="bottom" constant="23" id="WR2-kY-h3G"/>
                            <constraint firstItem="PnZ-gQ-oeQ" firstAttribute="top" secondItem="N1i-CT-I1L" secondAttribute="bottom" constant="26" id="kpp-lb-Wki"/>
                            <constraint firstItem="ajJ-mQ-1Cz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="poP-aP-r5f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PnZ-gQ-oeQ" secondAttribute="bottom" constant="290" id="r6o-5d-qei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="PnZ-gQ-oeQ" id="Mcr-zs-48e"/>
                        <outlet property="idLabel" destination="N1i-CT-I1L" id="JGx-on-Ouh"/>
                        <outlet property="nameLabel" destination="rs6-Kh-s8j" id="J5L-Xo-mox"/>
                        <outlet property="searchBar" destination="ajJ-mQ-1Cz" id="lXl-8e-hjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
